<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 190px;
        background: linear-gradient(to right, rgb(33, 91, 200), rgb(123, 206, 234));
        width: 50%;
        border-radius: 0 20px 20px 0;
        animation: one 3s infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }

    @keyframes one {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes two {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    .box2 {
        color: white;

        border-radius: 20px 0 0 20px;
        background: linear-gradient(to left, rgb(33, 91, 200), rgb(123, 206, 234));
        position: absolute;
        top: 200px;
        right: 0;
        width: 50%;
        height: 190px;
        animation: two 3s infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .box3 {
        color: white;

        animation: one 3s infinite;
        border-radius: 0 20px 20px 0;
        background: linear-gradient(to right, rgb(33, 91, 200), rgb(123, 206, 234));
        position: absolute;
        top: 400px;
        left: 0;
        width: 50%;
        height: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .box4 {
        color: white;

        /* background-color: blue; */
        border-radius: 20px 0 0 20px;
        position: absolute;
        top: 600px;
        right: 0;
        width: 50%;
        height: 190px;
        animation: two 3s infinite;
        background: linear-gradient(to left, rgb(33, 91, 200), rgb(123, 206, 234));
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
</style>

<body>
    <div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>

    </div>
</body>

</html>