<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .div {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .div div {
        box-shadow: 1px 1px 50px 20px rgb(255, 0, 153);
        height: 500px;
        border-radius: 10px;
        background-color: black;
        margin-top: 6%;
        width: 50%;
        animation: box 1.5s infinite ;
    }
    @keyframes box {
        0%{
            scale: 1;
        }
        100%{
            scale: 2;
            opacity: 0;
        }
    }
</style>

<body>
    <div class="div">
        <div></div>
    </div>
</body>

</html>