    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <style>
        nav {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            /* background-color:#090f1d; */
            background: linear-gradient(90deg, rgb(53, 55, 201), #070013);
            -webkit-fill-color: transparent;
            color: white;
            padding: 15px;
        }

        .right {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            height: 40px;
            width: 115[x];
        }

        button {

            margin: 0 20px;
            background-color: #3470e4;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;

        }

        .right p {
            cursor: pointer;
            margin: 0 15px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .earn {
            background-color: rgb(241, 250, 253);
            border: none;
            color: rgb(70, 78, 236);
        }
    </style>

    <body>

        <nav>
            <div class="left">
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png"
                    alt="">
            </div>
            <div class="right">
                <p>Data Science & AI</p>
                <p>B. Tech in CS & AI</p>
                <p>Software Development</p>
                <p>Newton Edge</p>
                <p>Refer & Earn</p>
                <p>More <i class="fa-solid fa-chevron-down"></i></pre>
                    <button>Signup</button>
            </div>
        </nav>
    </body>

    </html>