<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .youtube{
        margin: 20px;
        margin-top: 100px;
    }
    .youtube  h1{
        margin-left: 150px;
        font-size: 45px;
        font-family: sans-serif;
    }
    .youtube > p{
        margin-left: 150px;
        margin-top: -20px;
        color: black;
    }
    .box {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    p{
        font-size: larger;
        line-height: 23px;
        color: #5b6271;
        font-family: sans-serif;
        width: 360px;
        text-align:justify;
        padding: 10px 10px;
        margin-left: 0px;

    }
    img{
        width: 370px;
        margin: 10px;
    }
    .box>div>img     {
        border-radius: 10px;

    }
</style>

<body>
    <div class="youtube">
        <h1>Winning with Newton School</h1>
        <p>Watch what our learners have to say</p>
        <div class="box">
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d2968cdcf257853b861c25_66d20111666112b4c6281344_indigo-compressed-p-500.jpg"
                    alt="">
                <p>Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by
                    Newton School's innovative approach. Watch here!</p>
            </div>
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d296d8a7252a8570fa9dad_66d203456ce806338d21de5c_Highcompressed_1517615572%201-compressed-p-500.jpg"
                    alt="">
                <p>Aman was in for a surprise on his birthday. He landed his dream job on this special day, and his
                    journey was nothing short of extraordinary. Watch here!</p>
            </div>
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d2971b3d23d8421da5c679_66d203a680240145e8f0f343_vjvj%20kk-p-800-compressed-p-500.jpg"
                    alt="">
                <p>Explore Nikhil Choudhary's leap from IIT Guwahati research to Data Science, driven by its market
                    potential. Watch here!</p>
            </div>
        </div>
    </div>
</body>

</html>