<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .right{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    img{
        height: 40px;
        width: 115[x];
    }
    button{

        margin: 0 20px;
        border: red 1px solid;
        background-color: white;
        padding:15px 20px;
        border-radius: 10px;
        color: red;
        font-size: 15px;
        
    }
    .right p{
        margin: 0 20px;
        font-family: sans-serif;
        font-size: 16px;
        font-weight:500;
    }
    .earn{
        background-color: rgb(241, 250, 253);
        border: none;
        color: rgb(70, 78, 236);
    }
</style>
<body>
    
    <nav>
        <div class="left">
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="">
        </div>
        <div class="right">
            <p>COURSES</p>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENT</p>
            <button class="earn">REFERE & EARN</button>
            <button>Login</button>
        </div>
    </nav>
</body>
</html>