<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>

    img{
        width: 450px;
    }
    .flex{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        text-align: center;
    }
    .desc{
        text-align: center;
        line-height: 15px;
        margin-bottom: 20px;
    }
    .desc p:first-child{
        font-size: 25px;
        font-weight: 600;
    }
    .desc p:last-child{
        background-color: skyblue;
        display: inline;
        width: 30px;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
    }
</style>

<body>
    <div class="flex">
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                    alt="">
            </div>
            <div class="desc">
                <p>Doctor Strange</p>
                <p>Rating: 4.5</p>
                <p>Book now</p>
            </div>
        </div>
    </div>
</body>

</html>