<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Masai News</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: rgb(243, 243, 255);
    }

    .box {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
        padding: 10px;
    }

    .child-box {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .box img {
        height: 192px;
        width: 330px;
        border: 1px solid rgb(209, 209, 209);
        border-radius: 5px;
    }

    .box p {
        width: 330px;
    }

    .title {
        font-size: 16px;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .desc {
        color: #544d4f;
        font-size: 14px;
    }

    .date {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #3470e4;
    }

    .btn {
        justify-content: center;
        display: flex;
        margin-top: 30px;
    }

    .btn button {
        background: transparent;
        border: 1px solid red;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        color: red;
        padding: 16px;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 34px;
        font-weight: bold;
    }
    .secound{
        background-color: white;
        padding: 10px;
        margin-top: 20px;
    }
    .secound img{
        width: 405px;
        height: 160px;
        border-radius: 20px;
    }
</style>

<body>
    <section>
        <h1>Masai in News</h1>
        <div class="box">
            <div class="child-box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p class="date">26 Oct 2021</p>
                <p class="title">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
                <p class="desc">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
            </div>
            <div class="child-box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p class="date">26 Oct 2021</p>
                <p class="title">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
                <p class="desc">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
            </div>
            <div class="child-box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p class="date">26 Oct 2021</p>
                <p class="title">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
                <p class="desc">Kunal Shah, Vijay Shekhar Sharma, Amrish Rao amoung 21 angel investors in masai school
                </p>
            </div>
        </div>
        <div class="btn"><button>SEE MORE <i class="fa-solid fa-angle-right"></i></button></div>


        <div class="secound">
            <h1>Our Investors (Who believed in us)</h1>
            <div class="box">
                <div class="">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg   "
                        alt="">
                </div>
                <div class="">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                </div>
                <div class="">
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                    </p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>