<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card >div {
        display: flex;
        justify-content: space-around;
    }
    .card > div > div{
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .card >h1{
        text-align: center;
    }
    .card > div > div:nth-child(1){
        background-color: rgb(247, 247, 99);
    }
    .card > div > div:nth-child(2){
        background-color: rgb(255, 85, 113);
    }
    .card > div > div:nth-child(3){
        background-color: rgb(230, 51, 51);
    }
    .card > div > div:nth-child(4){
        background-color: rgb(72, 224, 72);
    }
    .card > div > div:hover:not(.h1){
        opacity: 0.5;
    }
</style>

<body>
    <div class="card">
        <h1>Cards</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>