<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
</head>
<style>
    .section {
        width: 1320px ;
        margin: auto;
    }

    .section>div {
        /* margin: auto; */
        display: flex;
        width: 65.715%;
        
        /* justify-content: space-between; */
        gap: 10px;
    }

    .section>div>div {
        width: 300px;
        height: 388.31px;
        top: 95px;
        left: 15px;
        border-radius: 12px;
        opacity: 0px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #E7E6E6
    }

    img {
        width: 278px;
        height: 198.56px;
        gap: 0px;
        border-radius: 12px 0px 0px 0px;
    }

    .heading2 {
        width: 249.4px;
        height: 45px;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    .rating {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12.49px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: center;
        color: #05073C;

    }

    .main {
        margin: auto;
        width: 68.75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    

    .main h2 {
        font-family: Arial, Helvetica, sans-serif;
        width: 269.54px;
        height: 45px;
        font-size: 29.41px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        color: #05073C;

    }

    .main button {
        color: #05073C;
        width: 47.79px;
        height: 1.758em;
        font-weight: 400;
        background-color: white;
        border: none;

        font-size: 10.3px;
        /* line-height: 28.13px; */
        margin-top: 21.88px;
    }

    .heading1 {
        height: 24.38px;
        top: 219.56px;
        left: 42px;
        gap: 0px;
        opacity: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12.29px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        color: #717171;

    }

    .footer {
        margin-top: -20px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

   
</style>

<body>
    <section>
        <div class="main">
            <div>
                <h2>Find Popular Tours</h2>
            </div>
            <div>
                <button>See all</button>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="div">
                    <img src="./div.tourCard__image (4).png" alt="">
                    <p class="heading1"> Paris, France</p>
                    <p class="heading2">Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./div.tourCard__image (1).png" alt="">
                    <p class="heading1"> New York, USA </p>
                    <p class="heading2">Molokini and Turtle Town
                        Snorkeling Adventure Aboard</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./div.tourCard__image (2).png" alt="">
                    <p class="heading1"> London, UK</p>
                    <p class="heading2">Westminster Walking Tour &
                        Westminster Abbey Entry</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./div.tourCard__image (3).png" alt="">
                    <p class="heading1"> New York, USA </p>
                    <p class="heading2">All Inclusive Ultimate Circle Island
                        Day Tour with Lunch</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./div.tourCard__image.png" alt="">
                    <p class="heading1"> Paris, France</p>
                    <p class="heading2">Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./image (8).png" alt="">
                    <p class="heading1"> New York, USA </p>
                    <p class="heading2">Molokini and Turtle Town
                        Snorkeling Adventure Aboard</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./div.tourCard__image (5).png" alt="">
                    <p class="heading1"> London, UK</p>
                    <p class="heading2">Westminster Walking Tour &
                        Westminster Abbey Entry</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
                <div>
                    <img src="./image (9).png
                     " alt="">
                    <p class="heading1"> New York, USA </p>
                    <p class="heading2">All Inclusive Ultimate Circle Island
                        Day Tour with Lunch</p>
                    <p class="rating">4.8 (243)</p>
                    <hr>
                    <div class="footer">
                        <p>4 Days</p>
                        <p><span>From</span>$189.25</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>