<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .top-div {
        background: url("https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YLDvB8QQzl8bqKe9IIu6dmCHhQIWwuPaS08PWF-6XA1VF3CiFaM93tN69Z47qlR0hrMMcxuZzXilkyGXxIm1Z1-iiYVvnUYCIDv6uloHdh1OcGQS5qUAU~1hWLtbkyClLvtpnN404PAenBCwZSqwZaetJ3jqP4-qBGX7ZlyXH~lR7exquKPSeyRmAaPfTPdVUHofY~hfvjVP0XauTs1RaE71suphnt5TTqBjj40gz977SpKIpvNwXfCAQ6pRB97BoZV0qQ4vP087VzAgSqh8-yNJ2d0wkhIAQcQJjVoal164sWr1Xu~gCb5-eI~z68T52DrZHOJ~ltmk3GaCC3M5pg__   ");
        width: 100%;
        height: 860px;
        gap: 0px;
        opacity: 0px;
        background-size: contain;
        /* Ensures the image fits within the container without being cropped */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        /* background-position: center; */
        /* Centers the image */
        height: 1000px;
    }

    nav {
        width: 1320px;
        height: 88px;
        margin-left: 300px;
        padding: 21.94px 15px 21.93px 15px;
        gap: 0px;
        opacity: 0px;
    }

    .logo img {
        width: 167px;
        height: 32px;
        top: 6.06px;
        gap: 0px;
        opacity: 0px;

    }

    .desktopNav {
        width: 611.84px;
        height: 44.13px;
        left: 197px;
        gap: 0px;
        opacity: 0px;
    }

    .desktopNav ul {
        margin-top: 4px;
    }

    .desktopNav ul li {
        width: 101px;
        display: inline;
        height: 44.13px;
        padding: 8px 19.8px 8px 20px;
        gap: 0px;
        border-radius: 100px 0px 0px 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 14.77px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;


    }

    .header__right {
        width: 367.92px;
        height: 44px;
        top: 22px;
        left: 937.08px;
        gap: 15px;
        opacity: 0px;
        display: flex;
        margin-top: 0px;
    }

    .header__right button {
        width: 83.31px;
        height: 44px;
        left: 284.61px;
        padding: 12px 20.8px 12px 21px;
        gap: 0px;
        border-radius: 50px;
        background-color: white;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        border: 1px solid #05073C
    }

    .header__right p {
        width: 51.47px;
        height: 28.13px;
        top: 7.94px;
        left: 203.34px;
        gap: 0px;
        opacity: 0px;
    }

    .headerDropdown__button {

        width: 91.86px;
        height: 42.13px;
        top: 0.94px;
        left: 30px;
        padding: 11px 19.8px 11.13px 20px;
        gap: 0px;
        border-radius: 200px 0px 0px 0px;
        opacity: 0px;
    }

    nav {
        display: flex;
        /* justify-content: space-evenly; */
    }

    .body {
        width: 880px;
        height: 254px;
        top: 147px;
        left: 507px;
        padding: 0px 15px 0px 15px;
        gap: 0px;
        opacity: 0px;
    }

  
</style>

<body>
    <div class="top-div">
        <nav>
            <div class="logo">
                <img src="./image/logo-1.svg.png" alt="">
            </div>
            <div class="desktopNav">
                <ul>
                    <li style="color:  #EB662B;">Home </li>
                    <li>Tour </li>
                    <li>Destination </li>
                    <li>Activites</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header__right">
                <div class="headerDropdown__button">
                    USD
                </div>
                <p>Help</p>
                <p>Sign up</p>
                <button>Log in</button>
            </div>
        </nav>
        
    </div>
</body>

</html>