<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    nav {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .right {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    img {
        height: 40px;
        width: 115[x];
    }

    button {

        margin: 0 20px;
        border: red 1px solid;
        background-color: white;
        padding: 15px 20px;
        border-radius: 10px;
        color: red;
        font-size: 15px;

    }

    .right p {
        margin: 0 20px;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 500;
    }

    .earn {
        background-color: rgb(241, 250, 253);
        border: none;
        color: rgb(70, 78, 236);
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    video{
        border: 1px solid gray;
        border-radius: 10px;
        height: 300px;
        width: 529px;
    }
    .main-left .heading1{
        font-size: 50px;
        font-weight: 800;
        color: #6e71cc;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        width: 600px;
        line-height: 3.5pc;
    }
    .main-left .heading2{
        padding: 10px;
        font-size: 24px;
        font-weight: 800;
        margin-top: -50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-left button{
        background-color:#e10732;
        font-size: 18px;
        font-weight: 600;
        margin-top: -30px;
        color: white;
    }
    .next{
        margin-top: 50px;
        background-color:#3470e4 ;
        padding: 20px;
        color: white;
        text-align: center;
    }
    .next h1{
        font-size: 34px;
        font-weight: 700;
        line-height: 40px;
        color: #f7f2f2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .next p{
        color: #f7f2f2;
        margin-top: -10px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;

    }
</style>

<body>

    <nav>
        <div class="left">
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="">
        </div>
        <div class="right">
            <p>COURSES</p>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENT</p>

        </div>
        <div>   
            <button class="earn">REFERE & EARN</button>
            <button>Login</button>
        </div>
    </nav>

    <section>
        <div class="main">
            <div class="main-left">
                <p class="heading1">Proof that dreams do come true</p>
                <p class="heading2">A testament to what’s possible
                </p>
                <button>APPLY NOW</button>
            </div>
            <div class="main-right">
                <video controls src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"></video>
            </div>
        </div>
        <div class="next">
                <h1>How is Masai Creating an Impact?</h1>
                <p>6000+ students placed across 5000+ companies</p>
        </div>
    </section>
</body>

</html>