<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>mistore</title>
</head>
<style>
    nav {
        /* display: flex;
        justify-content: start;
        align-items: end; */
        /* margin-top: 10px; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        padding: 5px;
        margin-top: 0;
        box-sizing: border-box;
    }

    #nav div:nth-child(1) {
        margin-left: 70px;
        margin-top: 10px;
    }

    #nav div:nth-child(2) {
        text-align: end;
        display: flex;
        justify-content: end;
    }

    #nav div:nth-child(1) ul {
        margin-top: -30px;
    }

    ul li {
        list-style-type: none;
        display: inline;
        margin: 10px 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    #nav div:nth-child(1) img {
        width: 40px;
        border-radius: 15px;
    }

    section > div {
        display: flex;
        justify-content: space-around;
        margin: 100px 100px;
        align-items: end;
        
    }

    section div:nth-child(1) div {
        /* background-color: aqua; */
        height: 200px;
        width: 300px;

    }
    section div:last-child div {
        /* background-color: aqua; */
        height: 200px;
        width: 300px;

    }

    section div:nth-child(1) img {
        width: 120px;
        height: 120px;
        display: flex;
        float: right;

        /* justify-content: end; */
    }
    section div:last-child img {
        width: 120px;
        height: 120px;
        display: flex;
        float: right;

        /* justify-content: end; */
    }
    section > div p{
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height:35px;
    } 
    section > div >div >div{
        float: right;
        margin: -60px 0;
        line-height: 10px;
    }
    section > div >div >div >p>del{
        color: #d0d0d0;
    }
</style>

<body>
    <nav>
        <div id="nav">
            <div>
                <img src="./Xiaomi_logo.svg.png" alt="">
                <ul>
                    <li>Store</li>
                    <li>Phone</li>
                    <li>TV & Smart Home</li>
                    <li>Tablet</li>
                    <li>LifeStyle</li>
                </ul>
            </div>
            <div>
                <ul style="margin-top: -35px;">
                    <li>Discover</li>
                    <li>Support</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><i class="fa-regular fa-user"></i></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div>
            <div>
                <p>Wirless Earburds</p>
                <img src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-buds-5/in-pc/113f9c22eb5f79df2c080cff76dc644c.png?f=webp"
                alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
            <div>
                <p>Wried Earphones</p>
                <img src="./wire.webp" alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>

            </div>
            <div>
                <p>Wried Earphones</p>
                <img src="./bltear.jpeg" alt="">
                <div>
                    <p>$2,499</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
            <div>
                <p>Bluthoot Speaker</p>
                <img src="./bltspe.jpeg" alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
        </div>
        <img src="https://i03.appmifile.com/951_operator_in/16/09/2024/904fb77797ddea988db89be8b18e0c79.jpg?thumb=1&w=1680&f=webp&q=85" alt="">
        <div>
            <div>
                <p>Wirless Earburds</p>
                <img src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-buds-5/in-pc/113f9c22eb5f79df2c080cff76dc644c.png?f=webp"
                alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
            <div>
                <p>Wried Earphones</p>
                <img src="./wire.webp" alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>

            </div>
            <div>
                <p>Wried Earphones</p>
                <img src="./bltear.jpeg" alt="">
                <div>
                    <p>$2,499</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
            <div>
                <p>Bluthoot Speaker</p>
                <img src="./bltspe.jpeg" alt="">
                <div>
                    <p>$2,999</p>
                    <p><del>$4,999</del></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>