<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }

    nav div:nth-child(1) img {
        width: 110px;
        margin: 20px 50px;
        height: 25px;
        filter: sepia(100%) saturate(200%) hue-rotate(90deg);   
    }

    nav div:last-child ul li {
        list-style: none;
        display: inline;
        margin: 20px 20px;
        font-size: 20px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav div:last-child ul li>button {
        background-color: black;
        color: white;
        border: none;
        box-shadow: rgba(255, 255, 255, 0.09) 0px 2px 1px, rgba(255, 255, 255, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 50px;
        width: 90px;
        font-size: 18px;
        border-radius: 10px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    section div:last-child p {
        font-size: 50px;
        line-height: 0px;
        font-weight: bolder;
        font-family: sans-serif;
        text-align: center;
    }

    section div:last-child p:nth-child(2) {
        background: linear-gradient(90deg, rgb(0, 0, 255), #893fa6);
        /* Gradient from white to purple */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 0.8;
    }

    span {
        text-align: center;
        margin-left: 40px;
        font-family: sans-serif;
        font-size: 21px;
        color: gray;
    }

    section div:last-child>div {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    input[type="text"] {
        background-color: black;
        border: none;
        box-shadow: 15px 15px 10px linear-gradient(to right, blue, purple);
        /* box-shadow: 15px 15px 10px linear-gradient(to right, blue, purple); */
    }

    /* Container to position the elements */
    .input-container {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Input field styling */
    input {
        position: relative;
        padding: 20px 20px;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 400px;
        box-shadow: 0 4px 10px rgba(255, 0, 255, 0.6), 0 0 20px rgba(0, 0, 255, 0.6);
        background-color: #111;
        color: #fff;
    }

    .generate-btn {
        position: absolute;
        padding: 13px 15px;
        margin-left: 300px;
        font-size: 15px;
        color: #fff;
        background-color: #6200ea;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    section div:last-child div{
        margin-bottom: 50px;
    }
    section div:last-child div+span{
        font-size: 18px;
}   
</style>

<body>
    <nav>
        <div>
            <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt="">
        </div>
        <div>
            <ul>
                <li>Pricing</li>
                <li>Feature</li>
                <li>Showcase</li>
                <li><button>Login</button></li>
                <li><button>Sign up</button></li>
            </ul>
        </div>

    </nav>
    <section>
        <div>
            <p>Get your</p>
            <p>AI Generated Website</p>
            <p>In Seconds</p>
            <span>Give it try right below, without having to sign up!</span>
            <div class="input-container">
                <input type="text" placeholder="Vegan Pizza Restaurant in..." />
                <button class="generate-btn">Generate ✨</button>
            </div>

            <span>Excelent ⭐⭐⭐⭐ 4.8 out of 5 based on 85 reviwes </span>
        </div>
    </section>
</body>

</html>