<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    h1 {
        text-align: center;
        color: teal;
        font-size: 60px;
    }

    #cal {
        width: 20%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        padding: 40px;
    }

    #keyboard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    #keyboard>div {
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        /* font-family: sans-serif; */
        cursor: pointer;
        font-size: large;
        padding: 20px 0;
    }

    #keyboard>div:hover {
        background-color: plum;
    }

    .op {
        background-color: black;
        color: white;
    }
    .opq {
        background-color: rgb(255, 47, 0);
        color: white;
    }
    #display{
        height: 80px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;        margin-bottom: 20px;
        border-radius: 10px;
    }
</style>

<body>
    <h1>Masai Calculator</h1>
    <div id="cal">
        <div id="display">
        </div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="op">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="op">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="op">X</div>
            <div class="opq">C</div>
            <div>0</div>
            <div class="op">=</div>
            <div class="op">/</div>
        </div>
    </div>
</body>

</html>