<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 2; */
        gap: 10px;
    }

    .grid>div {
        height: 200px;
        border: 1px solid black;
    }
    .a{
        background-color: aqua;
    }
    .b{
        background-color: bisque;
    }
    .c{
        background-color: blueviolet;
    }
    .d{
        background-color: brown;
    }
    .e{
        background-color: burlywood;
    }
    .f{
        background-color: cadetblue;
    }
    .g{
        background-color:chartreuse;
    }
    .h{
        background-color: chocolate;
    }
</style>

<body>
    <div class="grid">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
    </div>

</body>

</html>