<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .nav2 {
        list-style-type: none;
    }

    .nav2 li {
        display: inline;
        margin: 10px;
        font-size: large;
        font-weight: 500;
        justify-content: center;
        align-items: center;
    }

    .first {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .first h1 {
        font-weight: 700;
        color: rgb(81, 81, 81);
    }

    hr.new5 {
        border: 5px solid yellow;
        border-radius: 5px;
        width: 100px;
    }

    .secound {

        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800;
    }

    .card img {
        height: 100px;
        width: 100px;
    }

    .card {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .home {
        margin-top: 150px;
    }

    .image img {
        height: 300px;
        width: 413px;
    }

    .last {
        background-color: rgb(255, 206, 30);
        height: 700px;
        /* heigh; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
    }

    .login-page {
        /* margin: 100px; */
        padding: 50px;
        background-color: white;
        width: 400px;
        border-radius: 10px;
        /* width: 500px;     */
    }

    .login-page .head,.nexthead {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(50, 0, 0);
        color: white;
    }
</style>

<body>
    <nav class="navbar  container-fluid ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWH12P5VEN4smYVmJ0sAzkGF79KCx6erlZLA&s"
                    alt="" style="height: 60px; width: 150;" class="d-inline-block align-text-top">
            </a>
            <ul class="nav2">
                <li>Loan</li>
                <li>Calculator</li>
                <li>Credit Report</li>
                <li>Refer & Earn</li>
                <button type="button" class="btn btn-outline-danger">SIGN UP</button>
            </ul>
        </div>
    </nav>
    <div>
        <div class="first">
            <h1>Why Choose KreditBee?</h1>
        </div>
        <div style="margin-top: -10px;" class="first">
            <hr class="new5">
        </div>
    </div>

    <div class="container secound">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx02zfVLcEIllFriJZzbLbYHc491h6_djsmQ&s"
                        alt="">
                    <div class="card-body">
                        <h6 class="card-title">Lower Interest Rate</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Get loan for multiple purpose at lower interest raist
                            to souit your needs</h6>
                    </div>
                </div>
            </div>
            <div class="col order-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images.png" alt="">
                    <div class="card-body">

                        <h6 class="card-title">Fast Prosessing and Disbrusal</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Apply onlie chack your elgibility and get money direct
                            in your bank accoutn in 10 min </h6>
                    </div>
                </div>
            </div>
            <div class="col order-1">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn-icons-png.flaticon.com/512/5924/5924441.png" alt="">
                    <div class="card-body">

                        <h6 class="card-title">Easy Repaymet Options</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Repay the loan amoutn in esay emi with flexible tuner
                            options</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container  home">
        <h1>Fresh from the Blog</h1>
        <div class="row">
            <div class="col image order-last">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5Ob-16aV9vFgGsxAsF6c8a5jmVBcyFrAew&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col image">
                <div class="card">
                    <img src="./bag.jpg" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col image order-first">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj78o_sdjZtDiD8x8fpwITF8L9LaNsYAqMIw&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="login">
            <div class="login-page">
                <div class="heading">
                    <div class="head">
                        <h1>Create Account</h1>
                    </div>
                    <dic class="nexthead">
                        <h6>Already have an account</h6>
                    </dic>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Full Name">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Email Address</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email Address">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="formGroupExampleInput"
                        placeholder="Enter Your Phone Number">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Refrral code</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                        placeholder="Enter your refrral code">
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>

            </div>
        </div>

    </div>
    <footer>COPYRIGHT ©ETSY PRIVATE LIMITED. ALL RIGHTS RESERVED</footer>
</body>

</html>