<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        display: flex;
        /* text-align: center; */
        justify-self: center;
        margin-left: 40%;
    }
    form {
        width: 300px;
        background-color:rgb(255, 225, 0);
        border-radius: 10px;
    }
    .form{
        /* text-align: center; */
        /* justify-content: center; */
        padding: 10px;
        margin: 10px;
    }
    .rating select{
        margin: 10px;
        width: 70px;
        size: inherit;
    }
    .rating label{
        margin: 10px;
    }
    .textarea{
        margin: 10px;
    }
    .textarea label{
        margin: 10px;
    }
    .radio{
        margin: 10px;
    }
    .radio label{
        margin: 10px;
    }
    .radio div{
        display: inline-block;
    }
    .input input{
        /* margin: 10px; */

        margin-top: 5px;
        margin-bottom: 20px;
    }
    .input{
        margin: 10px;
    }
</style>

<body>
    <form action="">
        <div class="form">
            <div class="rating">
                <label style="font-size: larger; font-weight:bold;" for="rating">Rating</label><br>
                <select name="" id="">
                    <option value="5">5 Star</option>
                    <option value="4">4 Star</option>
                    <option value="3">3 Star</option>
                    <option value="2">2 Star</option>
                    <option value="1">1 Star</option>
                </select>
            </div>
            <div class="textarea">
                <label style="margin: 10px;" for="textarea">Share your feedback</label><br>
                <textarea style="margin-top: 10px;" name="" rows="4" id="" placeholder="type your massage here"></textarea>
            </div>
            <div class="radio">
                <label for="raido">Website Rating</label> <br>
                <div>
                    <input type="radio" name="rating" id=""> High <br>
                    <input type="radio" name="rating" id=""> Medium <br>
                    <input type="radio" name="rating" id=""> Low <br>
                </div>
            </div>
            <div class="input">
                <label for="age">Age</label><br>
                <input type="number" name="age" id=""><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id=""><br>
                <label for="password">Password</label><br>
                <input type="password" name="pass" id=""><br>
                <label for="url">Url</label><br>
                <input type="text" name="pass" id=""><br>
                <input type="checkbox"> Accepte Terms & Condition <br>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>