<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: radial-gradient(circle, rgb(84, 165, 212) 0%, rgb(240, 10, 10) 100%);
        height: 100%;
    }

    .heading {
        text-align: center;
    }

    .form_container {
        background-color: #F4f4f4;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 450px;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .input-field1 {
        width: 100%;
        padding-left:10px ;
        border: 0.5px solid;
        height: 30px;
        margin-right: 100px;
        border-radius: 5px;

    }

    label {
        display: block;
        text-align: start;
        font-weight: bold;
        margin-bottom: 2px;
        color: #000000;
        font-family: Arial, sans-serif;
        margin-top: 10px;
    }

    .text-area {
        width: 100%;
        height: 100px;
        border-radius: 5px;
    }

    .box {
        display: flex;
        text-align: left;
        margin-bottom: 15px;
        justify-content: space-between;
    }

    span {
        color: red;
    }
    .checkbox{
        display: flex;
        text-align: left;
        margin-top: 10px;
    }
    .checkbox label{
        display: inline;
        margin-top: -1px;
        margin-left: 10px;
    }
    button{
        background-color: rgb(69, 203, 69);
        border: none;
        padding: 15px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        width: 100px;
    }
</style>

<body>
    <div>
        <h1 class="heading">Feedback Form</h1>
    </div>
    <div class="form_container">
        <form action="">
            <label>Feedback Type:</label>
            <select name="" class="input-field" id="">
                <option value="">Compliment</option>
                <option value="">Exclient</option>
                <option value="">Average</option>
            </select>

            <label>Message:</label>
            <textarea class="" cols="58" rows="5" id=""></textarea>
            <label>Wbsite Rating</label>
            <div class="box">
                <input name="raitng" class="redio-button" type="radio">
                <label>Excelant</label>
                <input name="raitng" class="redio-button" type="radio">
                <label>Good</label>
                <input name="raitng" class="redio-button" type="radio">
                <label>Average</label>
                <input name="raitng" class="redio-button" type="radio">
                <label>Poor</label>
            </div>

            <label>Age (10 to 100):</label>
            <input type="number" class="input-field1" />
            <label>Email <span>*</span> :</label>
            <input type="email" class="input-field1" />
            <label>Password <span>*</span> :</label>
            <input type="password" class="input-field1" />
            <label>Website Url<span>*</span> :</label>
            <input type="text" class="input-field1" />
            <div class="checkbox">
                <input type="checkbox" class="" />
                <label>I agree to the term And condition<span>*</span> :</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>